.pio_version 0

.program shift_out
.side_set 1

.wrap_target
    pull block   side 0
    set x, 7     side 0

loop:
    out pins, 1  side 0 [5]
    nop          side 1 [5]
    jmp x-- loop side 0

    .wrap
